<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cc53e1e455741db8d4c3effd9838045" Name="Diagram1">
        <EntityTypeShape EntityType="IDReportingModel.Filtreler" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDReportingModel.Kullanicilar" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDReportingModel.Parametreler" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDReportingModel.Sorgular" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="IDReportingModel.Gorunumler" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="IDReportingModel.sysdiagram" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="IDReportingModel.Yenilikler" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="IDReportingModel.Baglantilar" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>